ForumSurfer/View/ZoomEditor.xaml

<UserControl x:Class="ForumSurfer.View.ZoomEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForumSurfer.ViewModel"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="200" d:DesignWidth="300">


    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="ControlStyle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle" BasedOn="{StaticResource ControlStyle}" />
        <Style TargetType="{x:Type TextBox}" x:Key="TextStyle" BasedOn="{StaticResource ControlStyle}" />
    </UserControl.Resources>

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label DockPanel.Dock="Top" Style="{StaticResource LabelStyle}">
                Page Zoom
            </Label>
            <Controls:NumericUpDown Minimum="20" Maximum="500" Interval="10" Value="{Binding PageZoom, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" Style="{StaticResource LabelStyle}">
                Text Zoom
            </Label>
            <Controls:NumericUpDown Name="TextZoomUD" Minimum="0" Maximum="4" Interval="1" Value="{Binding TextZoom, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="10" Padding="10" FontFamily="Segoe UI" Background="{DynamicResource AccentColorBrush}" Foreground="White" Command="{Binding CancelCommand}">Cancel</Button>
            <Button DockPanel.Dock="Right" Margin="10" Padding="10" FontFamily="Segoe UI" Background="{DynamicResource AccentColorBrush}" Foreground="White" Command="{Binding OKCommand}">OK</Button>
        </DockPanel>
    </Grid>
</UserControl>
