ForumSurfer/MainWindow.xaml

<Controls:MetroWindow x:Class="ForumSurfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ForumSurfer"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        SaveWindowPosition="True"
        Title="Forum Surfer" Height="350" Width="525"
        WindowState="Maximized">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView x:Name="Feeds">
            
            <!-- Controls the style of the root node only -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            
        </TreeView>

        <ListBox Grid.Column="2" Name="Articles">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"></TextBlock>
                        <TextBlock DockPanel.Dock="Bottom"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WebBrowser Grid.Column="3" Name="wbFeed" Source="http://www.stackoverflow.com">
            
        </WebBrowser>
        
    </Grid>
</Controls:MetroWindow>
