ForumSurfer/MainWindow.xaml

<Controls:MetroWindow x:Class="ForumSurfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ForumSurfer.ViewModel"
        xmlns:browser="clr-namespace:ForumSurfer.Browser"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        SaveWindowPosition="True"
        Height="600" Width="800"
        WindowState="Maximized"
        TitleCaps="False">

    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel" />
        <Style TargetType="{x:Type Control}" x:Key="ControlStyle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type TreeViewItem}" x:Key="TreeStyle" BasedOn="{StaticResource ControlStyle}" />
        <Style TargetType="{x:Type TextBlock}" x:Key="TextStyle" BasedOn="{StaticResource ControlStyle}" />
        <Style TargetType="{x:Type Button}" x:Key="ToolbarStyle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <!-- <Setter Property="Style" Value="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" /> -->
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}" />
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Forum Surfer"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontSize="12"
                   FontFamily="Segoe UI" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" Background="#45464B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Center" Margin="5">
                <Image Source="Icons/ForumSurferLogo_Xsmall.png" DockPanel.Dock="Left" />
                <TextBlock Text="FORUM SURFER" DockPanel.Dock="Right" Margin="5">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
                            <Setter Property="TextBlock.FontSize" Value="22" />
                            <Setter Property="TextBlock.Foreground" Value="#CECECE" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Content="Mark all as Read" />
                <Button Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Content="Add Feed" />
                <Button Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Content="..." Width="50"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TreeView x:Name="Feeds" DataContext="{Binding Path=TreeModel}" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <command:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedItemChangedCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            
                <!-- Controls the style of the root node only -->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeStyle}">
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:SimpleTreeNodeViewModel}" ItemsSource="{Binding Children}">
                        <!-- Controls the style of the children nodes-->
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                                <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                                <Setter Property="TreeViewItem.FontFamily" Value="Segoe UI"/>
                                <Setter Property="TreeViewItem.FontSize" Value="15" />
                                <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        <TextBlock Text="{Binding Title}">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, FallbackValue=False}" Value="True">
                                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                            <Setter Property="TextBlock.Background" Value="{DynamicResource AccentColorBrush}" />
                                            <Setter Property="TextBlock.Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <ListBox Grid.Column="2" Name="ArticlesList" ItemsSource="{Binding SortedArticles.View, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding Path=SelectedArticle, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding DisplayDate}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
                                        <Setter Property="TextBlock.FontSize" Value="12" />
                                        <Setter Property="TextBlock.Foreground" Value="Gray" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <DockPanel Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock DockPanel.Dock="Top" Text="{Binding ParentFeedName}" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
                                            <Setter Property="TextBlock.FontSize" Value="12" />
                                            <Setter Property="TextBlock.Foreground" Value="#41B1E1" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Title}" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Unread}" Value="True">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
                                            <Setter Property="TextBlock.FontSize" Value="15" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <WebBrowser browser:WebBrowserHelper.LinkSource="{Binding Path=SelectedArticle.Location}" Grid.Column="3" Name="wbFeed">
            
            </WebBrowser>
        
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
